.header {
    min-height: 93px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.menu-checkbox {
    display: none;
}

.menu-opener {
    display: none;
}



.nav-list {
    list-style: none;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    align-items: center;

}


.nav-list__item {
    text-transform: uppercase;
    text-decoration: none;
    font-family: "Lato", sans-serif;
    color: #868686;
    font-size: 13.5px;
    padding: 10px 19.5px;
    display: block;
    transition: all 0.3s ease;

    &:hover {
        background: $btn-yellow;
        color: #fff;
    }
}







.active {
    background: $btn-yellow;
    color: #fff;

}

.promo-box {
    background: $main-blue;
    padding: 110px 0 0 0;
    min-height: 589px;

    .container {
        position: relative;
    }
}



.section-title {

    h1 {
        font-size: 34px;
        text-transform: uppercase;
        color: #fff;
        text-align: center;
        line-height: 24px;
        margin: 0 0 8px;
    }

    h2 {
        font-size: 30px;
        text-transform: uppercase;
        text-align: center;
        line-height: 22px;
        margin: 0 0 7px;
        color: $heading-blue;
    }


    p {
        font-size: 16px;
        line-height: 24px;
        font-weight: 300;
        text-align: center;
        margin: 0 0 30px 0;
        color: $heading-blue;
        word-spacing: 2px;
    }
}

.title--white {

    h1,
    h2,
    p {
        color: #fff;
    }
}

.form-box {
    display: flex;
    flex-wrap: wrap;
    padding: 0 40px 0 35px;
    justify-content: space-between;

    .form-holder {
        flex: 1 0 0;
        min-height: 47px;
        background: #fff;
        margin: 0 0 0 8px;
        border-radius: 2px;
        overflow: hidden;
        display: flex;

        label {
            padding: 17px 0 17px 17px;
        }


        input {
            padding: 17px 0px 17px 10px;
            width: 100%;
            height: 100%;
            border: 0;

            &::placeholder {
                font-size: 13px;
                color: #a9a9a9;
                font-family: 'OpenSans', sans-serif;

            }

            &:focus {
                outline: none;
            }
        }

        i {
            font-size: 16px;
            color: #6e6e6e;
        }
    }

}



.btn {
    @include button;
    transition: all 0.3s ease;
    border-radius: 2px;
}

.btn--form {
    padding: 10px 20px;
    display: block;
    height: 100%;
    width: 100%;
    padding: 0;

}


.slider-bg {
    position: absolute;
    background: url(../images/laptop.png);
    top: 197px;
    left: 50%;
    transform: translateX(-50%);
    width: 650px;
    height: 345px;
}

.slider-wrap {
    position: relative;
    width: 445px;
    height: 264px;
}

.promo-slider {
    position: absolute;
    z-index: 2;
    top: 19px;
    left: 103px;

    .slick-dots {
        position: absolute;
        bottom: -97px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: center;

        li {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: #fff;
            padding: 0;
            margin: 0 4px;
            border: 1px solid #dfe0e1;
        }

        button {
            display: none;
        }


        .slick-active {
            border: 1px solid #1ca8dd;
        }
    }

}

.benefits {
    padding: 200px 0 0 0;
}

.card-holder {
    display: flex;
    margin: 0 -30px;
    flex-wrap: wrap;
    padding: 56px 0 0 0;
}

.card {
    flex-basis: 50%;
    padding: 0 30px;
    margin: 0 0 40px;
    display: flex;

    &:hover i {
        -webkit-text-stroke-color: #f89b64;
    }

    &__text {
        flex: 1 0 0;
        padding: 0 0 35px 30px;

        h3 {
            font-size: 16px;
            line-height: 22px;
            color: $heading-blue;
            text-transform: uppercase;
            word-spacing: 1px;
            font-weight: bold;
            font-family: "Lato", sans-serif;
            margin: 0 0 11px 0;
        }

        p {
            font-size: 13px;
            line-height: 22px;
            color: #7b7b7b;
        }
    }

    &__image {
        font-size: 50px;
        line-height: 22px;



        i {
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #709dca;
            color: #fff;
        }
    }
}

.about_us-section {
    background: #ffc155;
    height: 623px;

    .btn-holder {
        text-align: left;
    }
}

.about_us {
    display: flex;
    

    &__image {
        flex-basis: 50%;

        img {
            width: 50vw;
            height: 623px;
            display: block;
            object-fit: cover;
        }
    }

    &__text {
        padding: 165px 20px 0 80px;
        max-width: 610px;

        h2 {
            font-size: 30px;
            text-transform: uppercase;
            color: #fff;
            line-height: 22px;
            margin: 0 0 22px;

        }


        p {
            font-size: 13px;
            line-height: 24px;
            color: #fff;
            margin: 0 0 25px 0;
            color: #fff;
            font-family: "Lato", sans-serif;
        }
    }
}

.btn-boredered {
    border: 1px solid #e7ad48;
    padding: 19px 32px;
    border-radius: 0;
    background: #ffc155;
}

.offers {
    background: #e7edf3;
    padding: 138px 0 194px 0;
}

.offers-box {
    display: flex;
    padding: 44px 0 0 0;
}

.offers-card {
    padding: 57px 34px 47px;
    flex-basis: 33.3333367%;
    background: #fff;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    h3 {
        font-size: 25px;
        line-height: 22px;
        font-family: "Lato", sans-serif;
        font-weight: 300;
        margin: 0 0 44px;
        text-transform: uppercase;
        text-align: center;
    }

    .price {
        text-align: center;
        font-size: 60px;
        line-height: 22px;
        color: $btn-yellow;
        margin: 0 0 14px;
        font-weight: bold;
        font-family: "Lato", sans-serif;
        ;

        sup {
            font-size: 30px;
            transform: translateY(50%);
            position: relative;
            top: -21px;

            font-family: "Lato", sans-serif;
            ;
        }
    }

    .how_long {
        text-align: center;
        font-size: 14px;
        line-height: 22px;
        color: #818b95;
        text-transform: uppercase;
        margin: 0 0 21px;
    }

    .options {

        text-align: center;
        border-top: 1px solid #e2e9f0;
        font-size: 13.5px;
        line-height: 40px;
        color: #b5bbc1;
        text-transform: uppercase;



    }
}

.best-price {
    margin: -30px 0;
    background: #709dca;

    h3 {
        color: #fff;
    }

    .how_long,
    .options {
        color: #fff;
    }
}

.btn-holder {
    margin: 20px 0 0 0;
    text-align: center;

    .btn {
        padding: 15px 22px;
    }
}

.steps {
    padding: 150px 0 150px 0;
}

.steps-holder {
    display: flex;

    padding: 95px 0 70px 0;
}

.step-card {

    &:nth-child(2n) img {
        top: 42px;
    }

    padding: 0 32px;

    &:hover i {
        -webkit-text-stroke-color: #f89b64;
    }

    &__image {
        text-align: center;
        margin: 0 0 93px;
        position: relative;

        i {
            transition: all 0.3s ease;
            font-size: 72px;
            line-height: 22px;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: #709dca;
            color: #fff;
        }

        img {
            position: absolute;
            right: -80px;
            top: -53px;
        }


    }

    &__text {

        h3 {
            font-size: 20px;
            line-height: 22px;
            font-family: "Lato", sans-serif;
            font-weight: bold;
            margin: 0 0 19px;
            text-transform: uppercase;
            text-align: center;
            color: $heading-blue;
        }

        p {
            color: #7b7b7b;
            font-size: 13px;
            line-height: 22px;
            text-align: center;
        }
    }
}

.reviews-section {
    background: #ffc155;
    padding: 140px 0;
}

.reviews-box {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
}

.reviews-wrap {
    flex-basis: 50%;
    padding: 10px 20px;
}

.reviews-card {
    background: #fff;
    display: flex;
    padding: 45px 24px 48px 30px;

    &__image {
        height: 121px;
        width: 121px;
        margin: 0 30px 0 0;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit:cover;

        }
    }

    &__text {
        flex: 1 0 0;
        position: relative;



        p {
            font-size: 13px;
            line-height: 22px;
            color: #7b7b7b;
            margin: 0 0 10px 0;

            &:before {
                content: "“";
                font-size: 30px;
                font-family: 'Brandon Grotesque', serif;
                font-weight: bold;
                position: absolute;

                left: -20px;
                color: #7b7b7b;
            }

            &:after {
                content: "“";
                font-size: 30px;
                font-family: 'Brandon Grotesque', serif;
                font-weight: bold;
                position: absolute;

                left: 100%;
                color: #7b7b7b;
            }
        }

        footer {
            font-size: 14px;
            line-height: 22px;
            color: #f6772c;
            text-transform: uppercase;
        }

        cite {
            font-size: 14px;
            line-height: 22px;
            color: #99a9ae;
            text-transform: uppercase;

        }
    }
}

.contacts {
    padding: 155px 0 0;

    .form-box {
        padding: 0 120px 0 108px;
    }

    .big-form {
        flex: 0 0 40%;
    }

}

.form-bordered {
    border: 1px solid #cbcbcb;
    margin: 0 10px 0 0;
}

.contacts-box {
    position: relative;
    background: center no-repeat url(../images/dotted_map.png);
    height: 650px;
    padding: 50px 25px;
}

.logo-header {
    position: absolute;
    top: 64%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.address-pointer {
    top: 36%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 285px;
    width: 285px;
    border-radius: 50%;
    background: #394b50;
    padding: 65px 73px;
    position: absolute;

    h4 {
        font-family: 'Lato', serif;
        font-weight: bold;
        font-size: 15px;
        margin: 0 0 10px 0;
        color: #fff;
        text-transform: uppercase;
        text-align: center;

    }

    p {
        font-size: 13px;
        line-height: 24px;
        color: #aeb7ba;
        text-align: center;

    }

    span {
        font-size: 13px;
        line-height: 24px;
        color: #ffbb42;
        text-align: center;
        display: block;

        &:after {
            content: "";
            display: block;
            position: absolute;
            bottom: -9%;
            left: 50%;
            transform: translateX(-50%);
            border: 12px solid transparent;
            border-top: 17px solid #394b50;
        }
    }
}


.footer-nav {
    margin: 0 0 20px 0;
    border-top: 1px solid #e3e7ec;
    padding: 75px 0 0 0;

    ul {
        display: flex;
        justify-content: center;
    }



    a {
        text-transform: uppercase;
        text-decoration: none;
        font-family: "Lato", sans-serif;
        color: #394b50;
        font-size: 13px;
        display: block;
        padding: 4px 17px;
        transition: all 0.3s ease;


        &:hover {
            background: $btn-yellow;
            color: #fff;
        }
    }

    &:last-child {
        padding: 0 0 0 0;
    }


}

.tel-number {
    display: flex;
    justify-content: center;
    margin: 0 0 15px 0;




    a {
        text-decoration: none;
        color: #394b50;
        transition: all 0.3s ease;
    }

    a:hover {
        color: $btn-yellow;
    }


    span {
        font-size: 25px;
        line-height: 25px;
        font-family: "Lato", sans-serif;



    }

    i {
        margin: 0 8px 0 0;
        color: #394b50;
    }
}

.social-list {
    display: flex;
    justify-content: center;
    margin: 0 0 54px 0;

    i {
        color: #709dca;
        font-size: 18px;
        line-height: 25px;
        transition: all 0.3s ease;
    }

    li {
        padding: 0 11px 0 0;


    }

    a {
        text-decoration: none;
    }

    a:hover>i {
        color: #ffc155;
    }

    &:last-child {
        padding: 0 0 0 0;
    }
}

.copyrights {
    background: #709dca;
    padding: 12px 0 19px 0;

    p {
        text-align: center;
        font-size: 13px;
        color: #fff;
        line-height: 24px;
    }
}

@media (max-width: 1024px) {

    .nav-list__item {
        font-size: 13.5px;
        padding: 7px 9px;


    }


    .contacts {
        .form-box {
            padding: 0 20px;
        }

        .big-form {
            flex: 1 0 0;
        }
    }


}

@media (max-width:768px) {
    
    .section-title h1 {
        font-size: 26px;
    }

    .steps-holder {
        flex-wrap:wrap;
    }

    .step-card {
        flex-basis:50%;
        padding-bottom: 50px;
    }

    .contacts {
        padding: 50px 0 0;
    }

    .footer-nav ul {
        text-align: center;
        display: block;
        padding: 0 50px;
    }


    .benefits {
        padding: 50px 0 0;
    }

    .promo-slider .slick-dots {
        position: absolute;
        bottom: -30px;
        left: 50%;
    }

    .slider-bg {
        background: none;
        top: 220px;

    }

    .promo-box {
        padding: 50px 0 0;
    }

    .form-box {

        .form-holder {
            flex: 0 0 48%;
            margin: 0 0 15px 0;
        }


        .big-form-btn {
            flex-basis: 100%;
        }


    }

    .footer-nav a {
        padding: 4px 8px;
    }

    .reviews-section {
        padding: 50px 0;
    }

    .steps {
        padding: 50px 0;
    }

    .offers {
        padding: 50px 0;
    }

    .offers-box {
        flex-wrap: wrap;
    }

    .offers-card {
        flex-basis: 100%;
        margin: 20px 0;
    }

    .card {
        flex-basis: 100%;
    }

    .reviews-wrap {
        flex-basis: 100%;
    }

    .step-card__image img {
        display: none;
    }

    .nav-list {
        opacity: 0;
        visibility: hidden;
        display: block;
        transition: all 0.3s ease;
        position: absolute;
        top: -110px;
        right: 10px;
        background: #fff;
        box-shadow: 0 0 10px rgba(0, 50, 50, 0.2);
        z-index: 1;
        padding: 10px
    }



    .nav-list__item {
        font-size: 20px;
        padding: 7px;

    }

    .menu-opener {
        display: block;
        width: 20px;
        height: 20px;
        position: relative;
    }

    .menu-checkbox:checked~.nav-list {
        opacity: 1;
        visibility: visible;
        transform: translateY(200px);
    }


    .menu-opener:before,
    .menu-opener:after,
    .menu-opener span {
        position: absolute;
        height: 3px;
        width: 20px;
        background: #fff;
        top: 0;
        left: 0;
        content: '';
        transition: all 0.3s;
        background: $btn-yellow;
    }

    .menu-opener:after {
        top: 8.5px;
    }

    .menu-opener span {
        top: 17px;
    }

    .menu-checkbox:checked+.menu-opener:after {
        opacity: 0;
    }

    .menu-checkbox:checked+.menu-opener:before {
        opacity: 1;
        transform: rotate(45deg);
        left: 0px;
        top: 8px;
    }

    .menu-checkbox:checked+.menu-opener span {
        opacity: 1;
        transform: rotate(-45deg);
        left: 0px;
        top: 8px;
    }

    .about_us-section {
        background: #ffc155;
        height: auto;

        .btn-holder {
            text-align: center;
        }
    }

    .about_us {

        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;

        &__image {
            flex-basis: 100%;


            img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
            }
        }

        &__text {
            flex-basis: 100%;
            padding: 40px;

            h2 {
                text-align: center;
                font-size: 30px;
                text-transform: uppercase;
                color: #fff;
                line-height: 22px;
                margin: 0 0 22px;

            }


            p {
                text-align: center;
                font-size: 13px;
                line-height: 24px;
                color: #fff;
                margin: 0 0 25px 0;
                color: #fff;
                font-family: "Lato", sans-serif;
            }

            a {
                text-align: center;
            }
        }
    }



}

@media (max-width: 550px) {
    .step-card {
        flex-basis:100%;
        padding-bottom: 50px;
    }

    .steps-holder {
        padding: 50px 0 15px;
    }

    .promo-box {
        min-height: 650px;
    }

    .slider-bg {
    background: 0 ;
    position: static;
        top: 0;
        left: 0;
        transform: translateX(0);
        width: 100%;
    
}

    .slider-wrap {
     position: relative;
    width: 100%;
     height: 100%;
}

    .promo-slider {
        position: static;
        top: 0;
        left: 0;
    }

    .form-box .form-holder {
    flex: 0 0 100%;
    margin: 0 0 15px;
}


    .container {
        padding: 0 40px;
    }

    .reviews-card {
        flex-wrap:wrap;
        justify-content: center;
    }

    .reviews-card__text {
        flex:1 0 100%;
    }
}

