@import "variables";
@import "reset";
@import "mixins";
@import "slick";

.page {
    overflow: hidden;
    position: relative;
}

.header {

    box-shadow: 0 2px 4.75px 0.25px rgba(0, 0, 0, 0.15);

    .container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        height: 97px;
    }
}




.logo {
    display: block;

    img {
        display: block;
    }
}

.container {
    margin: 0 auto;
    max-width: 1190px;
    padding: 0 20px;


}

.nav {
    ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        list-style: none;
        padding: 8px 29px 0 0;

        li {
            padding: 0 46px 0 0;

            a {
                text-decoration: none;
                color: rgb(119, 119, 119);
                text-transform: uppercase;
                font-size: 14px;
                line-height: 24px;
                font-weight: bold;
                letter-spacing: 1px;
            }
        }
    }
}



.promo-slider {
    position: relative;
    margin: 0 0 40px;

    &__slide {
        position: relative;
        height: 650px;

        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }


    &__text-box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;


        h2 {
            font-size: 48px;
            line-height: 52px;
            font-weight: 300;
            padding: 0 50px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0 0 35px;
            color: #fff;
            background: #000;
            display: inline-block;
            vertical-align: top;
        }

        p {
            text-transform: uppercase;
            letter-spacing: 4px;
            margin: 0;
            font-size: 18px;
            line-height: 24px;
            font-weight: 300;
        }

    }

    .slick-prev,
    .slick-next {
        position: absolute;
        top: 50%;
        left: 100px;
        transform: translate(0, -50%);
        height: 44px;
        width: 44px;
        border-radius: 50%;
        border: 1px solid #fff;
        z-index: 3;
        font-size: 0;
        background: none;
        padding: 0;
        outline: none;

        &:before {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-135deg);
            content: "";
            border-top: 1px solid #fff;
            border-right: 1px solid #fff;
            height: 18px;
            width: 18px;
        }


    }

    .slick-next {
        left: auto;
        right: 100px;

        &:before {
            transform: translate(-50%, -50%) rotate(45deg);
        }
    }

    .slick-dots {
        position: absolute;
        bottom: 40px;
        left: 50%;
        transform: translate(-50%, 0);
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;

        li {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: #fff;
            padding: 0;
            margin: 0 8px;
        }

        button {
            display: none;
        }


        .slick-active {
            background: #000;
        }
    }
}

.sort-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-top: 1px solid #b3b3b3;
    border-bottom: 1px solid #b3b3b3;
    padding: 20px 0;
    width: 100%;
    list-style: none;
    justify-content: center;
    margin: 0 0 40px;

    li {
        padding: 0 24px;
        position: relative;


        &:after {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            border-left: 1px solid #b3b3b3;
            height: 27px;
            transform: rotate(15deg);
        }

        &:last-child:after {
            display: none;
        }
    }

    a {
        text-transform: uppercase;
        text-decoration: none;
        color: #b3b3b3;
        font-size: 14px;
        font-weight: bold;
        line-height: 24px;
        letter-spacing: 0.75px;

        &.active {
            color: #000;
        }
    }

}

.gallery {
    list-style: none;
    margin: 0 -15px;
    padding: 0;
    column-count: 3;


    li {
        padding: 0 15px 30px;


    }

    a {
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        display: block;
    }

    img {
        display: block;
    }
}

.btn-wrap {
    text-align: center;
}

.btn {
    background: #959595;
    padding: 8px 30px;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
    font-size: 12px;
    display: inline-block;
}



.footer {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    text-align: center;
    padding: 58px 0 35px 0;


}

.social-list {
    list-style: none;
    margin: 0 0 30px;
    padding: 20px 0;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ebebeb;
    display: flex;
    justify-content: center;


    a {
        font-size: 14px;
        line-height: 24px;
        text-decoration: none;
        color: #777777;
        padding: 0 28px;

        &:hover i {
            transform: scale(1.3);
        }
    }

    i {
        transition: all 0.3s ease;
    }

}

.logo--footer {
    width: 130px;
    margin: 0 auto;
    margin-bottom: 43px
}

.copyrights {
    text-align: center;
    display: block;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 26px;
    letter-spacing: 0.2px;


    b {
        font-weight: 700;
    }
}

.page-intro {
    position: relative;
    height: 350px;


    .container {
        position: relative;
        z-index: 2;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        align-items: flex-start;
        padding: 20px 20px 26px 20px;
    }

    h1 {
        font-size: 48px;
        line-height: 54px;
        font-weight: 300;
        padding: 0 35px 0 35px;
        text-transform: uppercase;
        letter-spacing: 4.1px;
        margin: 0 0 41px;
        color: #fff;
        background: #000;
        word-spacing: 4px;
        display: inline-block;
        vertical-align: top;
    }

    p {
        text-transform: uppercase;
        letter-spacing: 7.1px;
        margin: 0;
        font-size: 18px;
        line-height: 24px;
        font-weight: 300;
        word-spacing: 0px;
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;

        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

}


.about-info {
    display: flex;
    flex-wrap: wrap;

    &__image {
        flex-basis: 45%;

        img {
            height: 100%;
            width: 100%;
            display: block;
        }
    }
}


.main {
    background: #fafafa;
    padding: 0 0 75px;


    .container {
        display: flex;
        padding: 70px 20px 0 20px;
    }
}



.blog-posts {
    column-count: 2;

    .card {

        max-width: 360px;
        margin: 0 0 30px 0;
        background: #fff;
        position: relative;
        margin: 0 15px 30px;


        .btn-small {
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            color: #fff;
            padding: 9px 20px;
            background: #000;
            font-size: 13px;
            line-height: 18px;
            margin: 0 0 24px;
        }

        &__image {
            height: 250px;
            width: 100%;
            overflow: hidden;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: top;
                display: block;
            }
        }

        &__bg {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;

            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;

            }

        }

        &__text {
            padding: 39px 36px 30px 46px;
        }

        &--white-text {
            position: relative;
            z-index: 2;

            h3 {
                color: #fff;
            }

            p {
                color: #fff;
            }
        }
    }

    h3 {
        font-size: 20px;
        line-height: 30px;
        margin: 0 0 5px;
    }

    .author {
        font-size: 13px;
        line-height: 30px;
        color: #cccccc;
        margin: 0 0 10px;
        display: block;

        i {
            margin: 0 5px 0 0;
        }
    }

    p {
        font-size: 14px;
        line-height: 24px;
        color: #777777;
    }

    .card-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 13px;
        line-height: 24px;
        color: #9a9a9a;
        position: relative;
        z-index: 2;
        padding: 0 36px 30px 46px;

        i {
            margin: 0 15px 0 0;
        }
    }

    .btn-play {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: rgba(26, 26, 26, 0.5);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;

        &:after {
            content: "";
            border: 10px solid transparent;
            border-left: 20px solid #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 0 0 7px;

        }
    }

}

.card--video {
    height: 250px;
}

.dark-bg {
    &:after {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgba(35, 35, 35, 0.8);
        position: absolute;
        top: 0;
        left: 0;
    }
}


.side-bar {
    flex-basis: 33.3333367%
}

.search-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 13px 13px 13px 30px;
    border-radius: 5px;
    margin: 0 0 28px;

    input {
        width: 100%;
        height: 100%;
        border: 0;
        font-size: 16px;
        line-height: 20px;
        font-family: 'Roboto', sans-serif;
        color: #9a9a9a;
        font-style: italic;
    }


    .btn-search {
        background: #999999;
        padding: 9px;
        color: #fff;
        border-radius: 3px;
        border: 0;
        font-size: 15px;
        line-height: 15px;


    }
}

.side-bar {

    h3 {
        text-transform: uppercase;
        background: #ebebeb;
        text-align: center;
        padding: 9px 0 9px 12px;
        position: relative;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 7.2px;


        &:before {
            content: "";
            border: 8px solid transparent;
            border-top: 7px solid #ebebeb;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 100%);
            display: block;
        }
    }

}

.news-box {
    display: flex;
    flex-direction: column;
    padding: 25px 30px;
    margin: 0 0 8px;

    .news-item {
        display: flex;
        margin: 0 0 20px;


        &__image {
            min-width: 90px;
            height: 65px;
            margin: 0 18px 0 0;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &__text {
            h4 {
                font-size: 16px;
                line-height: 20px;
                margin: 0 0 11px;
            }

        }
    }
}

.public-date {
    font-size: 13px;
    line-height: 18px;
    font-weight: light;
    color: #9a9a9a;
}

.tags-cloud {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    padding: 28px 23px;
    margin: 0 0 38px;


    a {
        display: block;
        border: 1px solid #b8b8b8;
        font-size: 13px;
        line-height: 24px;
        color: #b8b8b8;
        padding: 3px 14px;
        text-decoration: none;
        transition: all 0.3s ease;
        margin: 4px 4px;
        border-radius: 1px;

        &:hover {
            background: #000;
        }
    }

}

.foto-box {
    padding: 36px 31px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    transition: all 0.3s ease;

    &__item {
        position: relative;
        margin: 1px;


        img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;

        }

        &:hover:before {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            display: block;
            background: linear-gradient(to right, rgba(77, 47, 149, 0.75) 0%, rgba(57, 161, 209, 0.75) 100%);
        }
    }

}

.menu-checkbox {
    display: none;
}

.menu-opener {
    display: none;
}


@media (max-height: 1024px) {
    .side-bar {
        flex-basis: 40%
    }
}

@media (max-height: 914px) {
    .side-bar {
        flex-basis: 45%
    }

    .main {
        padding: 0 0 30px;

        .container {
            padding: 10px 0 10px 0;

        }
    }
}

@media (max-width: 832px) {
    .side-bar {
        flex-basis: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;

        .side-holder {
            flex-basis: 100%;

            .tags-cloud {
                padding: 10px;
                margin: 0 0 10px;
            }

            .foto-box {
                padding: 10px;
            }

            .news-box {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                padding: 10px;

                .news-item {
                    margin: 10px;
                    flex-basis: 45%;

                    h4 {
                        font-size: 14px;
                        margin: -0px 0 5px;
                    }
                }
            }
        }

    }

    .main {
        .container {
            padding: 10px 0 10px 0;
            flex-direction: column;
        }
    }

    .nav ul {
        padding: 8px 8px 0 0;
    }

    .nav ul li {
        padding: 0 15px 0 0;
    }

    .social-list {
        a {
            padding: -0px 12px;
        }
    }

}

@media (max-width: 620px) {
    .page-intro {
        h1 {
            font-size: 32px;
            padding: 0 15px;
        }

    }

    .blog-posts {
        display: flex;
        flex-direction: column;
        align-items: center;

        .card--video {
            width: calc(100% - 30px);
        }

        .card {
            max-width: none;
        }


    }


    .header {
        .nav-list {
            opacity: 0;
            visibility: hidden;
            display: block;
            transition: all 0.3s ease;
            position: absolute;
            top: -103px;
            right: 0px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 50, 50, 0.2);
            z-index: 4;
            padding: 10px
        }

        .nav ul li {
            padding: 0 15px 10px 0;
        }

        .menu-opener {
            display: block;
            width: 20px;
            height: 20px;
            position: relative;
        }

        .menu-checkbox:checked~.nav-list {
            opacity: 1;
            visibility: visible;
            transform: translateY(200px);
        }


        .menu-opener:before,
        .menu-opener:after,
        .menu-opener span {
            position: absolute;
            height: 3px;
            width: 20px;
            background: #fff;
            top: 0;
            left: 0;
            content: '';
            transition: all 0.3s;
            background: #b8b8b8;
        }

        .menu-opener:after {
            top: 8.5px;
        }

        .menu-opener span {
            top: 17px;
        }

        .menu-checkbox:checked+.menu-opener:after {
            opacity: 0;
        }

        .menu-checkbox:checked+.menu-opener:before {
            opacity: 1;
            transform: rotate(45deg);
            left: 0px;
            top: 8px;
        }

        .menu-checkbox:checked+.menu-opener span {
            opacity: 1;
            transform: rotate(-45deg);
            left: 0px;
            top: 8px;
        }

    }
}