.promo-wrapper {
    background-color: #000;
    background-image: url(../img/Bitmap.jpg);
    background-position: center;
}

p {
    font-weight: 300;
    color: #7e7e7e;
    line-height: 20px;
}

.section-title {
    h2 {
        font-size: 18px;
        margin-bottom: 23px;
        color: #202020;
        position: relative;
        padding-left: 30px;

        &:before {
            content: "";
            background-image: url(../img/shevron.svg);
            height: 16px;
            width: 20px;
            display: block;
            position: absolute;
            left: 0;
            top: 0;
        }
    }

    h1 {
        font-size: 64px;
        font-weight: 700;
        line-height: 75px;
        margin-bottom: 100px;
        color: #fff;
    }
}

.promo {
    
    position: relative;
    padding: 170px 0 0;

    h2 {
        color: #fff;
    }

    &__discus {
        display: inline-block;
        padding: 30px 105px 25px 30px;
        color: #000;
        background-color: #FFCA00;
        text-decoration: none;
        margin-bottom: 190px;
        position: relative;

        &:after {
            content: "";
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: #202020;
            right: 30px;
            top: 34px;
        }
    }

    &-footer {
        display: flex;
        justify-content: space-between;
        padding: 0 45px 95px;

        &__button {
            transform: rotate(270deg) translateY(-50px);
            background-color: transparent;
            border: none;
            font-size: 12px;
            color: #919eb1;
            padding: 0 0 0 45px;
            height: 20px;
            position: relative;
            cursor: pointer;

            &:focus {
                outline: none;
            }

            img {
                transform: rotate(90deg);
                display: block;
                position: absolute;
                left: 1px;
                bottom: -14px;
            }
        }
    }

    &__contacts {
        button {
            border-radius: 50%;
            height: 76px;
            width: 76px;
            position: relative;
            background-color: #ffca00;

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -45%);
            }
        }
    }
}

.services {
    .container {
        padding-top: 40px;
    }

}

.gallery {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-gap: 15px;
}

.card {
    display: flex;
    color: #202020;
    margin-bottom: 110px;

    &__text {
        display: flex;
        flex-direction: column;
        min-height: 180px;
        justify-content: space-between;

        h3 {
            font-weight: 500;
            font-size: 22px;
            margin-bottom: 28px;
        }

        p {
            color: #7e7e7e;
            line-height: 20px;
            margin-bottom: 20px;
        }

        a {
            color: #202020;
            text-decoration: none;
            font-weight: 500;
            padding-bottom: 28px;
            display: block;
            width: 128px;
            position: relative;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease;

            span {
                visibility: hidden;
                opacity: 0;
                transition: all 0.3s ease;
            }

            img {
                position: absolute;
                top: 4px;
                left: 0;
                transition: all 0.3s ease;
            }

            &:hover {
                border-bottom: 2px solid #FFCA00;

                span {
                    visibility: visible;
                    opacity: 1;
                }

                img {
                    left: 100px;
                }
            }
        }
    }

    &__image {
        margin-right: 17px;
    }
}

.portfolio {
    .section-title {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 45px;
    }

    &__button {
        width: 100%;
        background-color: transparent;
        padding: 25px;
        border: 2px solid #FFCA00;
        margin-bottom: 150px;
        font-weight: 500;
        color: #202020;
    }
}

.slick-slide {
    margin-left: 15px;
}


.slick-list {
    margin-left: -15px;
}

.projects {
    margin-bottom: 40px;
}

.project {
    background-color: #f5f7f7;

    &__image {
        position: relative;

        img {
            display: block;
            width: 100%;
            object-fit: cover;
        }

        span {
            color: #989898;
            margin: 0 0 9px 30px;
            position: absolute;
            left: 0;
            bottom: 54px;
        }

        h3 {
            font-weight: 500;
            font-size: 22px;
            color: #fff;
            margin: 0 0 33px 30px;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }

    &__text {
        padding: 20px 30px;
    }
}

.benefits {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    grid-gap: 15px;
    margin-bottom: 180px;
}

.benefit {
    display: flex;
    align-items: center;
    padding: 30px 20px 50px 60px;
    background-color: #F5F7F7;
    ;

    &__counter {
        font-size: 64px;
        font-weight: 700;
        line-height: 75px;
        color: #ffca00;
        margin-right: 65px;
    }

    &__title {
        display: block;
        font-weight: 500;
        font-size: 22px;
        color: #202020;
        margin-bottom: 20px;
    }
}

.about {
    .section-title {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 25px;
    }
}

.clients {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-bottom: 150px;
}

.client {
    width: calc(100% / 4 - 15px);
    margin-right: 15px;
    background-color: #F5F7F7;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.seo-text {
    margin-bottom: 120px;

    h2 {
        font-weight: 500;
        font-size: 22px;
        color: #202020;
        margin-bottom: 23px;
    }

    p {
        margin-bottom: 20px;
    }

    button {
        background-color: TRANSPARENT;
        border: none;
        color: #202020;
        position: relative;

        &:after {
            content: "";
            border-left: 1px solid #202020;
            border-top: 1px solid #202020;
            height: 5px;
            width: 5px;
            transform: rotate(225deg);
            position: absolute;
            top: 5px;
            right: -10px;
        }
    }
}

@media screen and (max-width: 768px) {
    .section-title h1 {
        font-size: 48px;
        margin-bottom: 40px;
    }

    .promo {
        padding-top: 75px;

        &__discus {
            margin-bottom: 70px;
        }
    }

    .benefits {
        margin-bottom: 75px;
    }

    .benefit {
        padding: 15px;
        &__counter {
            margin-right: 30px;
        }
    }

    .clients {
        margin-bottom: 75px;
    }

    .client {
            width: calc(100% / 2 - 15px);
            margin-bottom: 15px;
    }

    .portfolio__button {
        margin-bottom: 75px;
    }
}

@media screen and (max-width: 600px) {
    .gallery,
    .benefits {
    grid-template-columns: 1fr;
    grid-gap: 15px;
    }

    .benefit {
        padding: 30px 20px 50px 60px;
        &__counter {
            margin-right: 65px;
        }
    }
}

@media screen and (max-width: 450px) {
  
    .benefit {
        padding: 20px;
        &__counter {
            margin-right: 20px;
        }
    }

    .client {
            width: 100%;
            margin-bottom: 15px;
    }
}